name: Function Deployment
on:
  push:
    branches:
      - main
    paths:
      - "code/function/**"
      - "config/**"
      - "requirements.txt"

  pull_request:
    branches:
      - main
    paths:
      - "code/function/**"
      - "config/**"
      - "requirements.txt"

jobs:
  function_test:
    uses: ./.github/workflows/_webappTestTemplate.yml
    name: "Function Test"
    with:
      python_version: "3.11"
      webapp_directory: "./code/function"

  function_dev:
    uses: ./.github/workflows/_functionDeployTemplate.yml
    name: "Function - Dev"
    needs: [function_test]
    with:
      environment: "dev"
      python_version: "3.11"
      function_directory: "./code/function"
      function_name: "bfr-dev-fctn001"
      tenant_id: "37963dd4-f4e6-40f8-a7d6-24b97919e452"
      subscription_id: "1fdab118-1638-419a-8b12-06c9543714a0"
    secrets:
      CLIENT_ID: ${{ secrets.CLIENT_ID }}
